PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=ecommercetestdb
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
JWT_SECRET=keep-this-secret-private
DATABASE_ENTITIES=src/**/*.entity.{ts,js}
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=12345678
LOG_LEVELS=log,error,warn
TELEGRAM_BOT_TOKEN=7722439245:AAH5crruoiLpYfiCnQRNUe83gQ55ozx3Og8
BITRIX_WEBHOOK_URL=https://mdline.bitrix24.kz/rest/9/7c7xusn6aab7mls9/